{
    "name": "prewk/record",
    "description": "Immutable validatable record",
    "homepage": "http://github.com/prewk/record",
    "type": "library",
    "keywords": ["immutable", "record"],
    "support": {
        "issues": "http://github.com/prewk/record/issues",
        "source": "http://github.com/prewk/record"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Oskar Thornblad",
            "email": "oskar.thornblad@gmail.com",
            "homepage": "https://www.oskarthornblad.se"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "Prewk\\": "src/"
        }
    },
    "require-dev": {
        "satooshi/php-coveralls": "0.6.*"
    }
}
